name: fdp-nfs
version: 0.3.0
description: A Helm chart for NFS server
sources:
- https://github.com/kubernetes/examples/tree/master/staging/volumes/nfs
keywords:
- nfs
maintainers:
  - name: Lightbend Cloudflow Team
